{
  "name": "power-box",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "push": "shopify app push",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "info": "shopify app info"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^5.1.1",
    "file-saver": "^2.0.5",
    "react-file-reader-input": "^2.0.0",
    "react-spreadsheet-import": "^4.7.1",
    "xlsx": "^0.18.5"
  },
  "author": "ektag",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}
